{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js backend project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
